.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 96px 24px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 24px;
  margin-top: 24px;
}
